driver.name=androidDriver
android.capabilities.driverClass=io.appium.java_client.android.AndroidDriver
android.capabilities.browserName=
android.capabilities.platformName=Android
android.capabilities.deviceName=aae87949
android.capabilities.appPackage=com.makemytrip
android.capabilities.appActivity=com.mmt.travel.app.home.ui.SplashActivity